XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XT.....G/..GX.S...K...G.X....X
X..../.Z..GEX...G.......X....X
X.../.......X.S../...L..X./..X
XF.../......D...........X....X
X.../.......X...........X....X
XS..T/......X...G..XXXXDX....X
XT../.Z....GX......X.......H.R
X..../.G....X.S..M.X.....T...X
X........T..XG.....XG........X
XXXXXXXXXXXXXXXXXXXXX........X
X..J....WWX......T..X..../...X
X....J.WWWX..S......X.J.../..X
X......T.WX.........X........X
X...G.....I.........I........X
XT......WWX.....J...X...T....X
X.......WWX.........X........X
X......GWWX.........X........X
X......WWWX...G.....X.S......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
