XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XT.....G/..GX.....K...G.X....X
X..Z./....GEX...G...S...X..E.X
X.../.......X..../...L..X./..X
XF.../......DS..........X....X
X.../...S...X...........X...SX
X...T/......X...G..XXXXDX....X
XT../......GX......X.S.......P
X..../.G....X....M.X.....T...X
X.....Z..T..XG..S..XG........X
XXXXXXXXXXXXXXXXXXXXX........X
X..V....WWX.M....T..X..../M..X
X....B.WWWX..S......X.V.../..X
X.U....T.WX........SX........X
X...G...WWD.........D........X
XT.?....WWX.....L...X...T....X
X.......WWX.........X........X
X.H..U.GWWX.....Q.E.X........X
X......WWWX...G.....X....<...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX